* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
html {
    font-size: 62.5%;
    font-family: 'times new roman';
}
header {
    display: flex;
    justify-content: center;
}
main {
    transition: all 1s;
}
main .cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main .cards-container .card {
    max-width: 400px;
    width: 90%;
    border: 2px solid black;
    box-shadow: 6px 6px 15px -2px rgba(0,0,0,0.75);
    margin-bottom: 20px;
    border-radius: 10px;
    transition: all 0.5s;
}
main .cards-container .card .img-container { /*contenedor de img*/
    display: flex;
    justify-content: center;
    border-radius: 8px 8px 0 0;
}
main .cards-container .card .img-container img { /*imagen*/
    width: 95%;
    padding: 5px 0;
}
main .cards-container .card .text-container { /*contenedor de los textos*/
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
main .cards-container .card .text-container .text { /*textos*/
    width: 80%;
    height: 30vh;
    padding: 15px 0;
}
main .cards-container .card .text-container .text h3 {
    font-size: 1.6rem;
    color: #625b5b;
   /* margin: 5px 0;*/
    text-align: center;
}
main .cards-container .card .text-container .text p {
    font-size: 1.3rem;
    text-align: justify;
}
.card1 {
    grid-area: a;
}
.card2 {
    grid-area: b;  
}
.card3 {
    grid-area: c;
}
.card4 {
    grid-area: d;
}
.card5 {
    grid-area: e;
}
.card6 {
    grid-area: f;
}
/*colores de las cards*/
main .cards-container .card1 .img-container {
    background-color: rgb(9, 97, 56);
}
main .cards-container .card2 .img-container {
    background-color: rgb(156, 8, 87);
}
main .cards-container .card3 .img-container {
    background-color: rgb(28, 4, 80);
}
main .cards-container .card4 .img-container {
    background-color: rgb(75, 3, 3);
}
main .cards-container .card5 .img-container {
    background-color: rgb(21, 9, 154);
}
main .cards-container .card6 .img-container {
    background-color: rgb(165, 87, 4);
}
main .cards-container .card:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}
.modal {
    position: fixed;
    background-color: rgb(209, 207, 207);
    padding:40px;
    outline: 2px solid rgb(6, 88, 61);
    outline-offset: -0.5rem;
    border: 2px solid green;
    border-radius: 20px;
    width: 50%;
    left:50%;
    top:50%;
    transform:translate(-50%,-200%);
}
.modal h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    text-align: center;
}
.modal p {
    font-size: 1.8rem;
    text-align: justify;
}
.modal span {
    position: absolute;
    right: 17px;
    top: 12px;
    cursor: pointer;
    background: url(img/close.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 40px;
    height: 40px;
}
#overlay {
    position:fixed;
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    display:none;
    background-color:#000;
    opacity:0.9;
  }
  .activado {
    transform:translate(-50%, -50%);
    transition: all 0.8s;
}
/************************************FOOTER***********************************************/
footer .redes-container { /*Contenedor de la lista*/
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .redes-container .redes { /*contenedor del ul*/
    width: 80%; 
    border: 1px solid black;
    background-color: aqua;
}
footer .redes-container .redes ul {
    font-size: 1.5rem;
    list-style: none;
}
footer .redes-container .redes ul li a {
    color: black;
}
/***********************************MEDIA QUERIES******************************************/

@media (min-width: 600px){
    main {
        display: flex;
        justify-content: center;
    }
    main .cards-container
    {
        width: 90%;
        display: grid;
        justify-items: center;
        grid-template-areas: 
        "a b"
        "c d"
        "e f";
        grid-template-columns: 1fr 1fr;
    }
    main .cards-container .card .text-container .text {
        height: 36vh;
    }
}
@media (min-width: 768px) {
    main .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "a b c"
        "d e f";
    }
    main .cards-container .card .text-container .text {
        height: 33vh;
    }
}
@media (min-width: 1100px) {
    main .cards-container {
      width: 80%;
    }
}
